# industry

./: README.md  pom.xml
src/main/java/com/serivce/: SessionService.java  ThresholdService.java
src/main/java/team/fta/industry/: DemoApplication.java
src/main/java/team/fta/industry/JSONObject/: LoginReturn.java  SignupReturn.java
src/main/java/team/fta/industry/component/: WarningTimer.java
src/main/java/team/fta/industry/controller/: AccountController.java  AnalysisController.java  GeneratorController.java  HomeController.java  LoginController.java  MessageController.java  PumpController.java  SignUpController.java  SignupController.java  ThresholdController.java  ValveController.java  WarningController.java  WaterController.java
src/main/java/team/fta/industry/domain/: Account.java  Generator.java  LoginReturn.java  Message.java  Pump.java  Session.java  SignupReturn.java  Threshold.java  Valve.java  Warning.java  WarningDayaverage.java  WaterQuality.java
src/main/java/team/fta/industry/entity/: Account.java  Generator.java  Message.java  Pump.java  Threshold.java  Valve.java  WaterQuality.java
src/main/java/team/fta/industry/mapper/: AccountMapper.java  GeneratorMapper.java  MessageMapper.java  PumpMapper.java  SessionMapper.java  ThresholdMapper.java  ValveMapper.java  WarningDayaverageMapper.java  WarningMapper.java  WaterQualityMapper.java
src/main/java/team/fta/industry/service/: AccountService.java  GeneratorService.java  LoginService.java  MessageService.java  PumpService.java  SessionService.java  TestService.java  ThresholdService.java  ValveService.java  WarningDayaverageService.java  WarningService.java  WaterQualityService.java
src/main/java/team/fta/industry/utils/: GetSessionKey.java  SessionUtil.java  SpringMail.java
src/main/resources/: application-dev.yml  mail.properties
src/main/resources/Mapper/: AccountMapper.xml  GeneratorMapper.xml  MessageMapper.xml  PumpMapper.xml  ThresholdMapper.xml  ValveMapper.xml  WaterQualityMapper.xml
src/main/resources/Mappers/: AccountMapper.xml  GeneratorMapper.xml  MessageMapper.xml  PumpMapper.xml  SessionMapper.xml  ThresholdMapper.xml  ValveMapper.xml  WarningMapper.xml  WaterQualityMapper.xml
src/test/java/team/fta/industry/: DemoApplicationTests.java
src/test/java/team/fta/industry/component/: WarningTimerTest.java
