#设置发件方邮箱地址
mail.from=follow_the_army@163.com
#设置协议主机
mail.host=smtp.163.com
#设置发件方用户名
mail.username=follow_the_army@163.com
#设置发件方密码
mail.password=MPOSKKKJLCULGPHW
#设置邮件编码格式
mail.encoding=UTF-8
#设置邮件发送协议
mail.protocol=smtp